DB_CONN_STRING="mongodb+srv://lab-user:pq8KjmhJ7tWDmD5K@boxcluster.pyzjg9v.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="boxDatabase"
DB_COLLECTION_BOXES="boxes"
DB_COLLECTION_WRAPPERS="wrappers"
DB_COLLECTION_SUPPLIERS="suppliers"
DB_COLLECTION_COMBOS="possibleCombinations"
